spring.datasource.url=jdbc:mysql://localhost:3306/Kridangan?createDatabaseIfNotExist=true&Unicode=true
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true

#multipart.max-file-size=100MB
#multipart.max-request-size=100MB

#spring.http.multipart.enabled=false

